DEBUG=1
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=test
EXPOSED_PORT=:1337
WEB_HOST=localhost
SERVER_DOMAIN=xxx
ALLOWED_HOSTS=.127.0.0.1,.localhost
ENVIRONMENT=staging
CSRF_TRUSTED_ORIGINS=http://${WEB_HOST}${EXPOSED_PORT}, .https://${WEB_HOST}${EXPOSED_PORT}, .http://${SERVER_DOMAIN}${EXPOSED_PORT}, .https://${SERVER_DOMAIN}${EXPOSED_PORT}