name: Heroku Pull Request
on:
  pull_request:
    types: [opened, synchronize, reopened, closed]

jobs:
  heroku-pull-request:
    runs-on: ubuntu-latest
    # env:
    #     HEROKU_APP_NAME: "d-${{ github.sha.substr(0, 12) }}-pr"  # Truncated SHA and prepended letter for uniqueness

    steps:
      - name: Extract SHA
        id: extract_sha
        run: echo "::set-output name=truncated_sha::${{ github.sha }}"
      - name: Set HEROKU_APP_NAME
        run: |
          truncated_sha="${{ steps.extract_sha.outputs.truncated_sha }}"
          HEROKU_APP_NAME="d-${truncated_sha:0:12}-pr"
          echo "HEROKU_APP_NAME=$HEROKU_APP_NAME" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: ${{ github.event.action == 'closed' && 1 || 0 }}
          ref: ${{ github.event.action != 'closed' && github.head_ref || '' }}

      - name: Login to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: joelchukks@gmail.com
          heroku_app_name: ${{ env.HEROKU_APP_NAME }}
          justlogin: true

      - name: Create Heroku app
        run: heroku apps:create ${{ env.HEROKU_APP_NAME }}

      - name: Set Heroku environment variables
        run: |
          bash ./set_env_vars.sh ${{ env.HEROKU_APP_NAME }}

      - name: Add Heroku remote
        run: heroku git:remote --app=${{ env.HEROKU_APP_NAME }}

      - name: Push to Heroku
        run: git push heroku ${{ github.head_ref }}:master --force
        
      - name: Create .env file
        run: |
            cp .env.sample .env



      - name: Add comment to PR
        if: github.event.action == 'opened'
        run: |
          gh pr comment ${{ github.event.number }} --body '[Heroku app](https://dashboard.heroku.com/apps/${{ env.HEROKU_APP_NAME }}): https://${{ env.HEROKU_APP_NAME }}.herokuapp.com'
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_GITHUB_TOKEN }}

      - name: Destroy Heroku app
        if: github.event.action == 'closed'
        run: heroku apps:destroy --app=${{ env.HEROKU_APP_NAME }} --confirm=${{ env.HEROKU_APP_NAME }}

  cleanup:
    needs: heroku-pull-request
    runs-on: ubuntu-latest
    if: failure() || github.event_name == 'workflow_run'
    steps:
      - name: Extract SHA
        id: extract_sha
        run: echo "::set-output name=truncated_sha::${{ github.sha }}"
        
      - name: Set HEROKU_APP_NAME
        run: |
          truncated_sha="${{ steps.extract_sha.outputs.truncated_sha }}"
          HEROKU_APP_NAME="d-${truncated_sha:0:12}-pr"
          echo "HEROKU_APP_NAME=$HEROKU_APP_NAME" >> $GITHUB_ENV
        
      - name: Destroy Heroku app
        run: heroku apps:destroy --app=${{ env.HEROKU_APP_NAME }} --confirm=${{ env.HEROKU_APP_NAME }}